<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8759eebb3b7549b490df6edd22bd5da0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Address" Width="1.5" PointX="3" PointY="22.125" />
        <EntityTypeShape EntityType="Model.Agreement" Width="1.5" PointX="8.25" PointY="7.125" />
        <EntityTypeShape EntityType="Model.Invoice" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="Model.InvoiceItem" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="Model.Notice" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="Model.Offer" Width="1.5" PointX="7.5" PointY="12.5" />
        <EntityTypeShape EntityType="Model.Organization" Width="1.5" PointX="5.25" PointY="21.75" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="Model.FK_Organization_Address" />
        <AssociationConnector Association="Model.FK_Agreement_Invoice" />
        <AssociationConnector Association="Model.FK_Agreement_Offer" />
        <AssociationConnector Association="Model.FK_Invoice_Agreement" />
        <AssociationConnector Association="Model.FK_Invoice_Organization" />
        <AssociationConnector Association="Model.FK_Invoice_Person" />
        <AssociationConnector Association="Model.FK_InvoiceItem_Invoice" />
        <AssociationConnector Association="Model.FK_Notices_Invoice" />
        <AssociationConnector Association="Model.FK_Offer_InvoiceItem" />
        <AssociationConnector Association="Model.FK_Notices_Organization" />
        <AssociationConnector Association="Model.FK_Notices_Person" />
        <AssociationConnector Association="Model.FK_Offer_Organization" />
        <AssociationConnector Association="Model.FK_Offer_Person" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>