<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8759eebb3b7549b490df6edd22bd5da0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.InvoiceItem" Width="1.5" PointX="12" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Address" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="Model.FK_Person_Address" />
        <EntityTypeShape EntityType="Model.Agreement" Width="1.5" PointX="7.5" PointY="5.625" />
        <EntityTypeShape EntityType="Model.Invoice" Width="1.5" PointX="9.75" PointY="4.5" />
        <AssociationConnector Association="Model.FK_Invoice_Agreement" />
        <AssociationConnector Association="Model.FK_InvoiceItem_Invoice" />
        <EntityTypeShape EntityType="Model.Notice" Width="1.5" PointX="12" PointY="9" />
        <AssociationConnector Association="Model.FK_Notice_Invoice" />
        <EntityTypeShape EntityType="Model.Offer" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="Model.FK_Agreement_Offer" />
        <AssociationConnector Association="Model.FK_Offer_Person" />
        <EntityTypeShape EntityType="Model.Organization" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="Model.FK_Organization_Address" />
        <AssociationConnector Association="Model.FK_Offer_Organization" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>