<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b792af1171f4025b4c00afeae04bd24" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="Model.Address" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Agreement" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Invoice" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InvoiceItem" Width="1.5" PointX="12" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Notice" Width="1.5" PointX="12" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Offer" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Organization" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Organization_Address" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Person_Address" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Agreement_Offer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Invoice_Agreement" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_InvoiceItem_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Notice_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Offer_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Offer_Person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>